

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: Clipboard
""

" ## Copy To Clipboard
set mouse=a
vnoremap <S-Tab> "+y
"vnoremap <C-c> "+y
"vmap <S-Tab> "+y
"vmap <C-c> "+y
"vnoremap <RightMouse> "+y


""
" * https://vimhelp.org/change.txt.html#registers
" * https://vimhelp.org/gui_x11.txt.html#x11-selection
" * https://vimhelp.org/gui_x11.txt.html#quoteplus
" * https://vimhelp.org/gui.txt.html#clipboard
""

""
""" Tail: Clipboard
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
