

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: PlugSvim
""

function! s:PlugSvim () abort

	" ## Svim
	" https://github.com/samwhelp/tool-svim-core
	Plug 'samwhelp/tool-svim-core'

	" https://github.com/samwhelp/tool-svim-colorfit
	Plug 'samwhelp/tool-svim-colorfit'

	" https://github.com/samwhelp/tool-svim-core-enhance
	Plug 'samwhelp/tool-svim-core-enhance'

endfunction

""
""" Tail: PlugSvim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
